textarea {
    width: 100px;
    margin: 5px;
    resize: vertical;
}

.pseudo-parent-selector1a {
    .tmp-panel {
        padding: 10px;
        > .panel-content {
            border-radius: 5px;
            background: lightgray;
            border: 1px solid gray;
            height: 100px;
            padding: 10px;
        }
    }
    .left-panel {
        .tmp-panel;
    }
    .right-panel {
        .tmp-panel;
    }
    .left-panel:hover {
        > .panel-content {
            background: lightyellow;
            opacity: 0.5;
            color: blue;
            font-weight: bold;
        }
    }
}

.pseudo-parent-selector1b {
    .tmp-panel {
        padding: 10px;
        > .panel-content {
            border-radius: 5px;
            background: lightgray;
            border: 1px solid gray;
            height: 100px;
            padding: 10px;
        }
    }
    .left-panel {
        .tmp-panel;
    }
    .right-panel {
        .tmp-panel;
    }
    .left-panel:hover {
        > .panel-content {
            background: lightyellow;
            opacity: 0.5;
            color: blue;
            font-weight: bold;
        }
        + .right-panel-selector {
            width: 200%;
            height: 200%;
            border: 1px solid blue;
            border-radius: 5px;
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}

.negative-margin1a {
    .row {
        margin-top: 50px;
    }
    border: 1px solid gray;
    padding: 10px;
    .row-text {
        text-align: center;
        font-size: 35px;
        height: 50px;
    }
}

.negative-margin1b {
    .row {
        margin-top: 50px;
    }
    border: 1px solid gray;
    padding: 10px;
    .row-text {
        text-align: center;
        font-size: 35px;
        height: 50px;
    }
    .row-text4 {
        border-top: 2px dashed gray;
    }
    .row-text3 {
        border-bottom: 2px dashed gray;
    }
}

.negative-margin1c {
    .row {
        margin-top: 50px;
    }
    border: 1px solid gray;
    padding: 10px;
    .row-text {
        text-align: center;
        font-size: 35px;
        height: 50px;
        >span {
            padding: 0 20px;
        }
    }
    .crossed-line-container {
        padding: 0 30px;
        .crossed-line {
            border-top: 2px dashed gray;
            height: 2px;
        }
    }
}

.negative-margin1d {
    .row {
        margin-top: 50px;
    }
    border: 1px solid gray;
    padding: 10px;
    .row-text {
        text-align: center;
        font-size: 35px;
        height: 50px;
        margin-top: -75px;
        >span {
            padding: 0 20px;
        }
    }
    .crossed-line-container {
        padding: 0 30px;
        .crossed-line {
            border-top: 2px dashed gray;
            height: 2px;
        }
    }
}

.negative-margin1e {
    .row {
        margin-top: 50px;
    }
    border: 1px solid gray;
    padding: 10px;
    .row-text {
        text-align: center;
        font-size: 35px;
        height: 50px;
        margin-top: -75px;
        >span {
            background: white;
            padding: 0 20px;
        }
    }
    .crossed-line-container {
        padding: 0 30px;
        .crossed-line {
            border-top: 2px dashed gray;
            height: 2px;
        }
    }
}


.negative-margin2a {
    .row {
        margin-top: 20px;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
        }
    }
    .left-panel {
        .tmp-panel;
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        >div {
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }
}


.negative-margin2b {
    .row {
        margin-top: 20px;
        overflow: hidden;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
        }
    }
    .left-panel {
        background: lightgray;
        padding-bottom: 1000px;
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        .right-panel {
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }
}

.negative-margin2c {
    .row {
        margin-top: 20px;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
        }
    }
    .left-panel {
        background: lightgray;
        padding-bottom: 1000px;
        margin-bottom: -1000px;        
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        .right-panel {
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }
}

.negative-margin2d {
    .row {
        margin-top: 20px;
        overflow: hidden;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
        }
    }
    .left-panel {
        background: lightgray;
        padding-bottom: 1000px;
        margin-bottom: -1000px;        
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        .right-panel {
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }
}

.negative-margin3a {
    .row {
        margin-top: 20px;
        overflow: hidden;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
            border: 3px solid blue;
            border-radius: 5px;
        }
    }
    .left-panel {
        background: lightgray;
        padding-bottom: 1000px;
        margin-bottom: -1000px;
        border: 3px solid blue;
        border-radius: 5px;
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        .right-panel {
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }
}


.negative-margin3b {
    .row {
        margin-top: 20px;
        overflow: hidden;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
            border: 3px solid blue;
            border-radius: 5px;
        }
    }
    .left-panel {
        background: lightgray;
        padding-bottom: 1000px;
        margin-bottom: -1000px;
        border: 3px solid blue;
        border-radius: 5px;
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        .right-panel {
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }
    .left-panel-closer {
        div {
            background: white;
            height: 5px;
            div {
                height: 5px;
                width:100%; 
                background:lightgray;
                border-bottom: 3px solid blue;
                border-left: 3px solid blue;
                border-right: 3px solid blue;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
    }
}


.negative-margin3c {
    .row {
        margin-top: 20px;
        overflow: hidden;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
            border: 3px solid blue;
            border-radius: 5px;
        }
    }
    .left-panel {
        background: lightgray;
        padding-bottom: 1000px;
        margin-bottom: -1000px;
        border: 3px solid blue;
        border-radius: 5px;
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        .right-panel {
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }
    .left-panel-closer {
        margin-top: -5px;
        div {
            background: white;
            height: 5px;
            div {
                height: 5px;
                width:100%; 
                background:lightgray;
                border-bottom: 3px solid blue;
                border-left: 3px solid blue;
                border-right: 3px solid blue;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
    }
}


.negative-margin4a {
    .row {
        margin-top: 20px;
        overflow: hidden;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
            border: 3px solid blue;
            border-radius: 5px;
        }
    }
    .left-panel {
        background: lightgray;
        padding-bottom: 1000px;
        margin-bottom: -1000px;
        border: 3px solid blue;
        border-radius: 5px;
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        .right-panel {
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }
    .left-panel-closer {
        margin-top: -5px;
        div {
            background: white;
            height: 5px;
            div {
                height: 5px;
                width:100%; 
                background:lightgray;
                border-bottom: 3px solid blue;
                border-left: 3px solid blue;
                border-right: 3px solid blue;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
    }
    .left-column:hover {
        .left-panel {
            background: yellow;
            opacity: 0.5;
            color: blue;
            font-weight: bold;
        }
    }
}


.negative-margin4b {
    .row {
        margin-top: 20px;
        overflow: hidden;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
            border: 3px solid blue;
            border-radius: 5px;
        }
    }
    .left-panel {
        background: lightgray;
        padding-bottom: 1000px;
        margin-bottom: -1000px;
        border: 3px solid blue;
        border-radius: 5px;
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        .right-panel {
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }

    .left-panel-closer {
        width: 100%;
        background: white;
        > div {
            height: 5px;
            width:100%; 
            background:lightgray;
            border-bottom: 3px solid blue;
            border-left: 3px solid blue;
            border-right: 3px solid blue;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-top: -4px; 
        }   
    }

    .left-column:hover {
        .left-panel {
            background: yellow;
            opacity: 0.5;
            color: blue;
            font-weight: bold;
        }
        & ~ .left-panel-closer-column {
            .left-panel-closer {
                > div {
                    background: yellow;
                    opacity: 0.5;
                }
            }
        }
    }
}


.negative-margin5a {
    .thin-line {
        width:100%; 
        height:3px; 
        background: lightgray; 
        display:block; 
        margin-top: 40px;  
    }
    .row {
        margin-top: 20px;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
        }
    }
    .left-panel {
        background: lightgray;      
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        .right-panel {
            margin-top: 30px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }

    .drop-hover {
        border: 3px solid blue;
    }
}


.negative-margin5b {
    .thin-line {
        width:100%; 
        height:3px; 
        background: lightgray; 
        display:block; 
        margin-top: 40px;  
    }
    .row {
        margin-top: 20px;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
        }
    }
    .left-panel {
        background: lightgray;      
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        .right-panel {
            margin-top: 30px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }

    .drop-hover {
        box-shadow: 0 0 0 3px blue;
    }
}


.negative-margin5c {
    .thin-line {
        width:100%; 
        height:3px; 
        background: lightgray; 
        display:block; 
        margin-top: 40px;  
    }
    .row {
        margin-top: 20px;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
        }
    }
    .left-panel {
        background: lightgray;      
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        .right-panel {
            margin-top: 30px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }

    .drop-hover {
        box-shadow: 0 0 0 3px blue;
    }
    
}


.negative-margin5d {
    .thin-line {
        width:100%; 
        height:3px; 
        background: lightgray; 
        display:block; 
        margin-top: 40px;  
    }
    .row {
        margin-top: 20px;
    }
    .tmp-panel {
        > .panel-content {
            background: lightgray;
        }
    }
    .left-panel {
        background: lightgray;      
    }
    .right-panel {
        .tmp-panel;
    }
    .right-column {
        .right-panel {
            margin-top: 30px;
            &:first-child {
                margin-top: 0;
            }
        } 
    }

    //.drop-hover:first-of-type {
    //.drop-hover:nth-of-type(1) {
    .drop-hover {
        box-shadow: 0 0 0 3px blue;
    }
    .drop-hover ~ .drop-hover {
        box-shadow: initial;
    }
}

.css-functions1 {
    .side-window {
        .side-header {
            width: 500px;
            height: 100px;
            position: fixed;
            left: 0;
            top: 0;
            background: lightblue;
        }
        .side-content {
            width: 500px;
            height: 100%;
            //height: ~"calc(100% - 100px)";
            overflow: scroll;
            position: fixed;
            top: 100px;
            left: 0;
            background: lightgray;
        }
    }
    .rest-of-window {
        margin-left: 550px;
    }
}

.css-functions2 {
    .middle-bar {
        position: fixed;
        left: 50%;
        top: 0;
        width: 20px;
        height: 100%;
        background: lightblue;
        border: 1px solid blue;
        .resizable-content {
            position: fixed;
            left: ~"calc(50% + 20px)";
            //left: 50%;
            top: 0;
            background: lightgreen;
            border: 1px solid green;
            //transform: translate(-100%);
            textarea {
                resize: both;            
            }
        }
    }
}